---
- hosts: developer
  remote_user: nigelks
  sudo: yes
  tasks:
  - name: update apt
    apt: update_cache=yes
  - name: install git
    apt: name=git state=latest
  - name: install screen
    apt: name=screen state=latest
  - name: install vim
    apt: name=vim state=latest
  - name: install Ag
    apt: name=silversearcher-ag state=latest

- hosts: developer
  remote_user: nigelks
  tasks:
  - name: write .bash_profile
    template: src=bash_profile.j2 dest=/home/nigelks/.bash_profile
  - name: set git config
    shell: git config --global user.email "nigelks@gmail.com"
    shell: git config --global user.name "Nigel Soon"
  - name: get dotfiles
    git: repo=https://github.com/soon0009/dotfiles.git dest=~/.dotfiles update=yes
  - name: install vim-plug
    shell: curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  - name: install dotfiles
    shell: cd ~/.dotfiles && ./install.sh
